<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoginWindowController">
            <connections>
                <outlet property="LoadingView" destination="AyN-Zv-pdy" id="6b6-Tu-uhM"/>
                <outlet property="Throbber" destination="zbP-4O-QIp" id="9x7-Tn-a2g"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Skymu" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" animationBehavior="default" tabbingIdentifier="LoginWindow" id="2" customClass="LoginWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="131" y="74" width="725" height="470"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2880" height="1777"/>
            <value key="minSize" type="size" width="725" height="470"/>
            <value key="maxSize" type="size" width="725" height="470"/>
            <view key="contentView" wantsLayer="YES" id="3">
                <rect key="frame" x="0.0" y="0.0" width="725" height="470"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="LoadingView" destination="AyN-Zv-pdy" id="qBY-t1-6cr"/>
                <outlet property="LoginButton" destination="fyY-A7-Suu" id="uVf-rJ-ryb"/>
                <outlet property="LoginView" destination="Kpd-rh-RMS" id="Ir4-sX-EJ0"/>
                <outlet property="PasswordBox" destination="fkO-qF-cWJ" id="kPa-uf-tPu"/>
                <outlet property="ProtocolSelector" destination="DZN-QY-4ts" id="00Q-uh-f5Y"/>
                <outlet property="ProtocolText" destination="Ayi-8s-TDh" id="YhP-o2-e9T"/>
                <outlet property="Throbber" destination="zbP-4O-QIp" id="g3q-Ob-97o"/>
                <outlet property="UsernameBox" destination="VKw-7i-ozT" id="EcF-df-cZM"/>
            </connections>
            <point key="canvasLocation" x="497.5" y="388"/>
        </window>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9">
            <rect key="frame" x="0.0" y="0.0" width="205" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="pretend as if the blue bg is here" id="10">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="498" y="52"/>
        </textField>
        <view autoresizesSubviews="NO" wantsLayer="YES" id="AyN-Zv-pdy" userLabel="Loading">
            <rect key="frame" x="0.0" y="0.0" width="725" height="470"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryv-kY-6b1" userLabel="Logo">
                    <rect key="frame" x="295" y="370" width="136" height="60"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="skype-logo-136x60" id="L42-GD-unc"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbP-4O-QIp" userLabel="Throbber">
                    <rect key="frame" x="288" y="160" width="150" height="150"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="loader_30fps" id="YC5-ON-cpz"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="Ryv-kY-6b1" firstAttribute="centerX" secondItem="AyN-Zv-pdy" secondAttribute="centerX" id="JSr-U4-thh"/>
                <constraint firstItem="zbP-4O-QIp" firstAttribute="centerX" secondItem="AyN-Zv-pdy" secondAttribute="centerX" id="RSK-0o-m2g"/>
                <constraint firstItem="Ryv-kY-6b1" firstAttribute="top" secondItem="AyN-Zv-pdy" secondAttribute="top" constant="40" id="eVo-nE-PFv"/>
                <constraint firstItem="zbP-4O-QIp" firstAttribute="centerY" secondItem="AyN-Zv-pdy" secondAttribute="centerY" id="qjl-Su-tiB"/>
            </constraints>
            <point key="canvasLocation" x="498" y="926"/>
        </view>
        <view translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-rh-RMS" userLabel="Login">
            <rect key="frame" x="0.0" y="0.0" width="725" height="470"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-8k-Dic" userLabel="MS logos">
                    <rect key="frame" x="95" y="400" width="536" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="M0D-gL-AqV"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ms_logos" id="SKK-wT-NCW"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-Ne-EL6">
                    <rect key="frame" x="314" y="333" width="98" height="43"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Sign in" id="moT-ZO-RI8">
                        <font key="font" size="32" name="SegoeUI-Light"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="r82-Zx-7wh" userLabel="Protocol field">
                    <rect key="frame" x="238" y="302" width="249" height="25"/>
                    <subviews>
                        <customView id="Jzq-OJ-SnH" userLabel="God damn shit sucking UI toolkit: Cocoa">
                            <rect key="frame" x="0.0" y="0.0" width="41" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UG4-50-9Ry">
                                    <rect key="frame" x="-2" y="4" width="45" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" title="with" usesSingleLineMode="YES" id="2UC-5e-EZH">
                                        <font key="font" size="13" name="SegoeUI-Light"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UG4-50-9Ry" secondAttribute="trailing" id="dLh-Cf-9jk"/>
                                <constraint firstItem="UG4-50-9Ry" firstAttribute="leading" secondItem="Jzq-OJ-SnH" secondAttribute="leading" id="eS3-aP-UoM"/>
                                <constraint firstAttribute="height" constant="25" id="fdS-Rk-e1J"/>
                                <constraint firstItem="UG4-50-9Ry" firstAttribute="centerY" secondItem="Jzq-OJ-SnH" secondAttribute="centerY" id="jwn-D4-0vC"/>
                            </constraints>
                        </customView>
                        <customView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-as-Cws" userLabel="Selector and text">
                            <rect key="frame" x="44" y="0.0" width="205" height="25"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" id="mDi-cR-GWG" userLabel="Text">
                                    <rect key="frame" x="0.0" y="0.0" width="205" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" id="Ayi-8s-TDh" userLabel="Protocol">
                                            <rect key="frame" x="-2" y="4" width="195" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Grindr - username &amp; password" usesSingleLineMode="YES" id="tZA-HT-ohc">
                                                <font key="font" size="13" name="SegoeUI-Light"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-Oz-VFS">
                                            <rect key="frame" x="191" y="2" width="16" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="▼" id="lqZ-rP-qty">
                                                <font key="font" size="13" name="SegoeUI-Light"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="2mX-LM-MeB"/>
                                        <constraint firstItem="Ayi-8s-TDh" firstAttribute="top" secondItem="mDi-cR-GWG" secondAttribute="top" constant="-5" id="MYZ-22-hhZ"/>
                                        <constraint firstItem="kBS-Oz-VFS" firstAttribute="top" secondItem="mDi-cR-GWG" secondAttribute="top" constant="-3" id="cDI-Vr-ovi"/>
                                        <constraint firstAttribute="trailing" secondItem="kBS-Oz-VFS" secondAttribute="trailing" id="cfj-pu-TtJ"/>
                                        <constraint firstItem="kBS-Oz-VFS" firstAttribute="leading" secondItem="Ayi-8s-TDh" secondAttribute="trailing" constant="2" id="yAd-Oa-dZu"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <popUpButton horizontalHuggingPriority="1000" verticalHuggingPriority="750" ambiguous="YES" id="DZN-QY-4ts" userLabel="Protocol selector">
                                    <rect key="frame" x="-2" y="3" width="210" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Grindr - username &amp; password" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="qoL-OK-1z3" id="puF-B4-qh0">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="sfT-fG-KhR">
                                            <items>
                                                <menuItem title="Grindr - username &amp; password" state="on" id="qoL-OK-1z3"/>
                                                <menuItem title="Long ass protocol name. Holy shit, this is long. Yeah, green n... nevermind" id="qyK-hi-SwS"/>
                                                <menuItem title="Stub - username" id="cMv-t9-dou"/>
                                                <menuItem title="Tox - unencrypted profile" id="L8k-ez-Ktw"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="OnProtocolChanged:" target="2" id="8GG-JQ-aCr"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mDi-cR-GWG" secondAttribute="trailing" id="F1K-q2-hWc"/>
                                <constraint firstAttribute="bottom" secondItem="DZN-QY-4ts" secondAttribute="bottom" id="O33-Yh-0s0"/>
                                <constraint firstItem="DZN-QY-4ts" firstAttribute="leading" secondItem="aKA-as-Cws" secondAttribute="leading" id="TCJ-89-nXA"/>
                                <constraint firstAttribute="height" constant="25" id="Zdb-bv-0Hf"/>
                                <constraint firstItem="mDi-cR-GWG" firstAttribute="leading" secondItem="aKA-as-Cws" secondAttribute="leading" id="k4O-Pd-j7M"/>
                                <constraint firstAttribute="trailing" secondItem="DZN-QY-4ts" secondAttribute="trailing" id="vIb-yp-bgh"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="4FX-gC-TEO"/>
                        <constraint firstItem="aKA-as-Cws" firstAttribute="top" secondItem="r82-Zx-7wh" secondAttribute="top" id="Q4b-tJ-x2I"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Rso-vT-813"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SW6-ik-5Jb" userLabel="Form">
                    <rect key="frame" x="223" y="195" width="280" height="80"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="RdD-AV-Xnw" userLabel="Username">
                            <rect key="frame" x="0.0" y="44" width="280" height="36"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-Ck-gKV">
                                    <rect key="frame" x="254" y="8" width="19" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="▼" id="gGj-lR-s5d">
                                        <font key="font" metaFont="system"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" contentType="username" translatesAutoresizingMaskIntoConstraints="NO" id="VKw-7i-ozT">
                                    <rect key="frame" x="5" y="10" width="271" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" placeholderString="Skype name, email or phone" usesSingleLineMode="YES" id="884-TN-CNU">
                                        <font key="font" size="16" name="SegoeUI-Light"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="OnUsernameEnter:" target="2" id="hUB-Qt-6Hs"/>
                                    </connections>
                                </textField>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Duz-rL-0JU" customClass="ColoredLineView">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Lep-7n-bkz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="StrokeColor">
                                            <color key="value" red="0.69019607843137254" green="0.8666666666666667" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="CEc-M7-1Ec"/>
                                <constraint firstAttribute="width" constant="280" id="HMZ-zk-0dB"/>
                                <constraint firstAttribute="trailing" secondItem="Duz-rL-0JU" secondAttribute="trailing" id="iQH-VD-FvZ"/>
                                <constraint firstItem="Duz-rL-0JU" firstAttribute="leading" secondItem="RdD-AV-Xnw" secondAttribute="leading" id="jG8-wb-FJc"/>
                                <constraint firstAttribute="bottom" secondItem="Duz-rL-0JU" secondAttribute="bottom" id="kMj-Xg-eGw"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="fFs-vz-3qw" userLabel="Password">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" contentType="password" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-qF-cWJ" customClass="NSSecureTextField" customModule="SkymuMac" customModuleProvider="target">
                                    <rect key="frame" x="5" y="10" width="271" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" placeholderString="Password" usesSingleLineMode="YES" id="mZm-k7-MEP">
                                        <font key="font" size="16" name="SegoeUI-Light"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="OnPasswordEnter:" target="2" id="Sso-c4-kRv"/>
                                    </connections>
                                </textField>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="MSM-fY-EVJ" customClass="ColoredLineView">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="CGq-ub-EEe"/>
                                        <constraint firstAttribute="height" constant="1" id="YgY-gJ-0C5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="StrokeColor">
                                            <color key="value" red="0.69019607839999997" green="0.86666666670000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="MSM-fY-EVJ" secondAttribute="bottom" id="DjD-hz-pk5"/>
                                <constraint firstAttribute="width" constant="280" id="IYu-dl-sTv"/>
                                <constraint firstItem="MSM-fY-EVJ" firstAttribute="leading" secondItem="fFs-vz-3qw" secondAttribute="leading" id="Veu-tQ-5kX"/>
                                <constraint firstAttribute="trailing" secondItem="MSM-fY-EVJ" secondAttribute="trailing" id="cI3-CC-pMq"/>
                                <constraint firstAttribute="height" constant="36" id="l2k-8o-teJ"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-A7-Suu">
                    <rect key="frame" x="298" y="139" width="131" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="Sign in" bezelStyle="shadowlessSquare" image="signin-pill" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="IYX-58-wpS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="OnLogin:" target="2" id="5Bm-xn-mHd"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="SW6-ik-5Jb" firstAttribute="centerX" secondItem="Kpd-rh-RMS" secondAttribute="centerX" id="2K5-pO-cM9"/>
                <constraint firstItem="zRe-Ne-EL6" firstAttribute="top" secondItem="nBA-8k-Dic" secondAttribute="bottom" constant="24" id="5Wr-74-sOa"/>
                <constraint firstItem="r82-Zx-7wh" firstAttribute="top" secondItem="zRe-Ne-EL6" secondAttribute="bottom" constant="6" id="5Y4-MS-goQ"/>
                <constraint firstItem="SW6-ik-5Jb" firstAttribute="centerY" secondItem="Kpd-rh-RMS" secondAttribute="centerY" id="8av-os-a3Y"/>
                <constraint firstItem="r82-Zx-7wh" firstAttribute="centerX" secondItem="Kpd-rh-RMS" secondAttribute="centerX" id="8r2-tD-WJc"/>
                <constraint firstItem="zRe-Ne-EL6" firstAttribute="centerX" secondItem="Kpd-rh-RMS" secondAttribute="centerX" id="CRU-Qt-8cC"/>
                <constraint firstAttribute="width" constant="725" id="LXd-IP-AlQ"/>
                <constraint firstItem="nBA-8k-Dic" firstAttribute="top" secondItem="Kpd-rh-RMS" secondAttribute="top" constant="38" id="YCb-hC-cO7"/>
                <constraint firstAttribute="height" constant="470" id="lsP-Vh-hyH"/>
                <constraint firstItem="nBA-8k-Dic" firstAttribute="centerX" secondItem="Kpd-rh-RMS" secondAttribute="centerX" id="vLi-5F-7X0"/>
            </constraints>
            <point key="canvasLocation" x="1267.5" y="926"/>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="hIl-ah-QAE"/>
    </objects>
    <resources>
        <image name="loader_30fps" width="150" height="150"/>
        <image name="ms_logos" width="536" height="64"/>
        <image name="signin-pill" width="97.5" height="26.25"/>
        <image name="skype-logo-136x60" width="136" height="60"/>
    </resources>
</document>
